spring.cloud.stream.bindings.input.destination=queuing.crawler.website
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.input.group=crawler-0

spring.cloud.stream.kafka.bindings.input.consumer.enableDlq=true
spring.cloud.stream.kafka.bindings.input.consumer.dlqName=queuing.crawler.website.error

spring.main.web-application-type=none